<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/baseColor"
    android:padding="16dp">

    <EditText
        android:id="@+id/editPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:hint="Message"
        android:textColor="@color/white"
        android:inputType="textMultiLine"
        android:maxLines="5" />

       <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btnLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/buttonshape"
    android:text="login"
    android:textColor="@color/white" />
</LinearLayout>
